Application Version: ${project.version}
Spring Boot Version: ${spring-boot.version}

                               /$$                           /$$                             /$$    
                              |__/                          | $$                            | $$    
  /$$$$$$$  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  
 /$$_____/ /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$__  $$ /$$__  $$ /$$__  $$|_  $$_/  
|  $$$$$$ | $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$  \ $$| $$  \ $$| $$  \ $$  | $$    
 \____  $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$  | $$| $$  | $$| $$  | $$  | $$ /$$
 /$$$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      | $$$$$$$/|  $$$$$$/|  $$$$$$/  |  $$$$/
|_______/ | $$____/ |__/      |__/|__/  |__/ \____  $$      |_______/  \______/  \______/    \___/  
          | $$                               /$$  \ $$                                              
          | $$                              |  $$$$$$/                                              
          |__/ 